<html>

<head>
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
</head>

<body bgcolor=#699FC3 leftmargin=10 topmargin=10 marginwidth=10 marginheight=10>
<table width=100% cellspacing=0 cellpadding=0 border=0><tr><td>
<img src="title.gif" width=163 height=33 alt="Haaf's Game Engine - Hardware accelerated 2D games engine">
</td></tr></table>
<br>
<h3><a class=mnu href="main_overview.html" target="info">Overview</a></h3>
<h3><a class=mnu href="main_package.html" target="info">Package contents</a></h3>
<h3><a class=mnu href="main_history.html" target="info">Version history</a></h3>
<h3><a class=mnu href="main_upgrade.html" target="info">Upgrading from older HGE</a></h3>
<h3><a class=mnu href="setup__main.html" target="info">Setting up a HGE project</a></h3>
<h3><a class=mnu href="main_childwin.html" target="info">HGE in a child window</a></h3>
<h3><a class=mnu href="main_power.html" target="info">Power Management</a></h3>
<img src="sep3.gif" width=163 height=13 alt="">
<h3><a class=mnu href="hgefunc__main.html" target="info">HGE Functions</a></h3>
<h3><a class=mnu href="hgedata__main.html" target="info">HGE Data types</a></h3>
<h3><a class=mnu href="hgeconst__main.html" target="info">HGE Constants</a></h3>
<img src="sep3.gif" width=163 height=13 alt="">
<h3><a class=mnu href="hgesprite__main.html" target="info">hgeSprite</a></h3>
<h3><a class=mnu href="hgeanim__main.html" target="info">hgeAnimation</a></h3>
<h3><a class=mnu href="hgefont__main.html" target="info">hgeFont</a></h3>
<h3><a class=mnu href="hgeparticle__main.html" target="info">hgeParticleSystem</a></h3>
<h3><a class=mnu href="hgepmanager__main.html" target="info">hgeParticleManager</a></h3>
<h3><a class=mnu href="hgedistort__main.html" target="info">hgeDistortionMesh</a></h3>
<h3><a class=mnu href="hgestring__main.html" target="info">hgeStringTable</a></h3>
<h3><a class=mnu href="hgeresource__main.html" target="info">hgeResourceManager</a></h3>
<h3><a class=mnu href="hgegui__main.html" target="info">hgeGUI</a></h3>
<h4><a class=mnu href="hgegui_constructor.html" target="info">Constructor</a></h4>
<br>
<h4><a class=mnu href="hgegui_addctrl.html" target="info">AddCtrl</a></h4>
<h4><a class=mnu href="hgegui_delctrl.html" target="info">DelCtrl</a></h4>
<h4><a class=mnu href="hgegui_getctrl.html" target="info">GetCtrl</a></h4>
<h4><a class=mnu href="hgegui_movectrl.html" target="info">MoveCtrl</a></h4>
<h4><a class=mnu href="hgegui_showctrl.html" target="info">ShowCtrl</a></h4>
<h4><a class=mnu href="hgegui_enablectrl.html" target="info">EnableCtrl</a></h4>
<br>
<h4><a class=mnu href="hgegui_setnavmode.html" target="info">SetNavMode</a></h4>
<h4><a class=mnu href="hgegui_setcursor.html" target="info">SetCursor</a></h4>
<h4><a class=mnu href="hgegui_setcolor.html" target="info">SetColor</a></h4>
<h4><a class=mnu href="hgegui_setfocus.html" target="info">SetFocus</a></h4>
<h4><a class=mnu href="hgegui_getfocus.html" target="info">GetFocus</a></h4>
<h4><a class=mnu href="hgegui_enter.html" target="info">Enter</a></h4>
<h4><a class=mnu href="hgegui_leave.html" target="info">Leave</a></h4>
<h4><a class=mnu href="hgegui_reset.html" target="info">Reset</a></h4>
<h4><a class=mnu href="hgegui_move.html" target="info">Move</a></h4>
<br>
<h4><a class=mnu href="hgegui_update.html" target="info">Update</a></h4>
<h4><a class=mnu href="hgegui_render.html" target="info">Render</a></h4>
<br>
<h4><a class=mnu href="hgegui_guitext.html" target="info"><b>hgeGUIText</b></a></h4>
<h4><a class=mnu href="hgegui_guitext_setmode.html" target="info">SetMode</a></h4>
<h4><a class=mnu href="hgegui_guitext_settext.html" target="info">SetText</a></h4>
<h4><a class=mnu href="hgegui_guitext_printf.html" target="info">printf</a></h4>
<h4><a class=mnu href="hgegui_guitext_setcolor.html" target="info">SetColor</a></h4>
<br>
<h4><a class=mnu href="hgegui_guibutton.html" target="info"><b>hgeGUIButton</b></a></h4>
<h4><a class=mnu href="hgegui_guibutton_setmode.html" target="info">SetMode</a></h4>
<h4><a class=mnu href="hgegui_guibutton_setstate.html" target="info">SetState</a></h4>
<h4><a class=mnu href="hgegui_guibutton_getstate.html" target="info">GetState</a></h4>
<br>
<h4><a class=mnu href="hgegui_guislider.html" target="info"><b>hgeGUISlider</b></a></h4>
<h4><a class=mnu href="hgegui_guislider_setmode.html" target="info">SetMode</a></h4>
<h4><a class=mnu href="hgegui_guislider_setvalue.html" target="info">SetValue</a></h4>
<h4><a class=mnu href="hgegui_guislider_getvalue.html" target="info">GetValue</a></h4>
<br>
<h4><a class=mnu href="hgegui_guilistbox.html" target="info"><b>hgeGUIListbox</b></a></h4>
<h4><a class=mnu href="hgegui_guilistbox_additem.html" target="info">AddItem</a></h4>
<h4><a class=mnu href="hgegui_guilistbox_deleteitem.html" target="info">DeleteItem</a></h4>
<h4><a class=mnu href="hgegui_guilistbox_getselecteditem.html" target="info">GetSelectedItem</a></h4>
<h4><a class=mnu href="hgegui_guilistbox_setselecteditem.html" target="info">SetSelectedItem</a></h4>
<h4><a class=mnu href="hgegui_guilistbox_gettopitem.html" target="info">GetTopItem</a></h4>
<h4><a class=mnu href="hgegui_guilistbox_settopitem.html" target="info">SetTopItem</a></h4>
<br>
<h4><a class=mnu href="hgegui_guilistbox_getitemtext.html" target="info">GetItemText</a></h4>
<h4><a class=mnu href="hgegui_guilistbox_getnumitems.html" target="info">GetNumItems</a></h4>
<h4><a class=mnu href="hgegui_guilistbox_getnumrows.html" target="info">GetNumRows</a></h4>
<h4><a class=mnu href="hgegui_guilistbox_clear.html" target="info">Clear</a></h4>
<br>
<h4><a class=mnu href="hgegui_macros.html" target="info">Controls management macros</a></h4>
<br>
<h3><a class=mnu href="hgeguio__main.html" target="info">hgeGUIObject</a></h3>
<h3><a class=mnu href="hgerect__main.html" target="info">hgeRect</a></h3>
<h3><a class=mnu href="hgevector__main.html" target="info">hgeVector</a></h3>
<h3><a class=mnu href="hgecolor__main.html" target="info">hgeColor</a></h3>
<h3><a class=mnu href="hgecolorrgb__main.html" target="info">hgeColorRGB</a></h3>
<h3><a class=mnu href="hgecolorhsv__main.html" target="info">hgeColorHSV</a></h3>
<img src="sep3.gif" width=163 height=13 alt="">
<h3><a class=mnu href="peditor__main.html" target="info">Particle Systems Editor</a></h3>
<h3><a class=mnu href="fbuilder__main.html" target="info">Bitmap Font Builder</a></h3>
<h3><a class=mnu href="texasm__main.html" target="info">Texture Assembler</a></h3>
<h3><a class=mnu href="pngopt__main.html" target="info">PNG Optimizer</a></h3>
<h3><a class=mnu href="main_respack.html" target="info">Compiling resource pack</a></h3>
<img src="sep3.gif" width=163 height=13 alt="">
<h3><a class=mnu href="main_hints.html" target="info">Hints & Tips</a></h3>
<h3><a class=mnu href="tutorials__main.html" target="info">Tutorials</a></h3>
<h3><a class=mnu href="main_license.html" target="info">License</a></h3>
<h3><a class=mnu href="main_credits.html" target="info">Credits</a></h3>
<h3><a class=mnu href="main_support.html" target="info">Support & Contacts</a></h3>
<br>

</body>

</html>