<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="switchContents('cnt_main.html','cnt_fbuilder.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE Bitmap Font Builder</h1>
<p>
<b>HGE</b> Bitmap Font Builder allows you to create bitmap fonts from any font installed in the system.
See the following sections for more detailed information:
</p>
<dl>
<dt class=nobold><a href="fbuilder_interface.html">Using builder interface</a>
<dd>Brief explanation of Bitmap Font Builder interface and functions.
</dl>
<dl>
<dt class=nobold><a href="fbuilder_ini.html">Builder initialization file</a>
<dd>Description of Bitmap Font Builder initialization file parameters.
</dl>
<dl>
<dt class=nobold><a href="fbuilder_fontcode.html">Using fonts in your game</a>
<dd>Explanation and code examples of how to load and render bitmap<br>
fonts in your game.
</dl>
<dl>
<dt class=nobold><a href="fbuilder_fontconv.html">Converting older fonts</a>
<dd>How to convert older HGE fonts to the newer format.
</dl>
<h2>See also</h2>
<p>
<a href="hgefont__main.html">hgeFont</a>,
<a href="hgefont_description.html">Font description file</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>