<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="switchContents('cnt_main.html','cnt_hgecolorhsv.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeColorHSV helper class</h1>
<p>
<b>hgeColorHSV</b> is a <b>HGE</b> helper class for AHSV (alpha, hue, saturation, value) color calculations.
</p>
<h2>hgeColorHSV methods</h2>
<p>
<table width=486 cellspacing=0 cellpadding=0 border=0>
<tr>
<td><a href="hgecolorhsv_constructors.html">Constructors</a></td>
<td>Create and initalize <b>hgeColorHSV</b> object.</td>
</tr>
<tr>
<td><a href="hgecolorhsv_operators.html">Operators</a></td>
<td><b>hgeColorHSV</b> operators.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgecolorhsv_clamp.html">Clamp</a></td>
<td>Clamps the color to the allowed range after calculations.</td>
</tr>
<tr>
<td><a href="hgecolorhsv_sethwcolor.html">SetHWColor</a></td>
<td>Sets <b>hgeColorHSV</b> value to a hardware color.</td>
</tr>
<tr>
<td><a href="hgecolorhsv_gethwcolor.html">GetHWColor</a></td>
<td>Returns hardware color from <b>hgeColorHSV</b> value.</td>
</tr>
</table>
</p>
<h2>Related information</h2>
<p>
<a href="hgecolorhsv_datamembers.html">hgeColor data members</a><br>
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgecolor.h<br>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>