<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="switchContents('cnt_main.html','cnt_hgedistort.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeDistortionMesh helper class</h1>
<p>
<b>hgeDistortionMesh</b> is a <b>HGE</b> helper class allowing you to create
effects like water, lenses, page wraps, various twists and even real-time morphing.
</p>
<h2>hgeDistortionMesh methods</h2>
<p>
<table width=486 cellspacing=0 cellpadding=0 border=0>
<tr>
<td><a href="hgedistort_constructor.html">Constructors</a></td>
<td>Create and initalize <b>hgeDistortionMesh</b> object.</td>
</tr>
<tr>
<td><a href="hgedistort_operators.html">Operators</a></td>
<td><b>hgeDistortionMesh</b> operators.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgedistort_render.html">Render</a></td>
<td>Renders the distorted region of the texture.</td>
</tr>
<tr>
<td><a href="hgedistort_clear.html">Clear</a></td>
<td>Clears the displacements and coloring of the mesh.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgedistort_settexture.html">SetTexture</a></td>
<td>Sets the texture to use for distortion.</td>
</tr>
<tr>
<td><a href="hgedistort_settexturerect.html">SetTextureRect</a></td>
<td>Sets the texture region to use for distortion.</td>
</tr>
<tr>
<td><a href="hgedistort_setblendmode.html">SetBlendMode</a></td>
<td>Sets the distortion mesh blending mode.</td>
</tr>
<tr>
<td><a href="hgedistort_setz.html">SetZ</a></td>
<td>Sets Z-order for the specified distortion node.</td>
</tr>
<tr>
<td><a href="hgedistort_setcolor.html">SetColor</a></td>
<td>Sets color for the specified distortion node.</td>
</tr>
<tr>
<td><a href="hgedistort_setdisplacement.html">SetDisplacement</a></td>
<td>Sets displacement for the specified distortion node.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgedistort_gettexture.html">GetTexture</a></td>
<td>Returns the current distortion mesh texture.</td>
</tr>
<tr>
<td><a href="hgedistort_gettexturerect.html">GetTextureRect</a></td>
<td>Returns the current distortion mesh texture region.</td>
</tr>
<tr>
<td><a href="hgedistort_getblendmode.html">GetBlendMode</a></td>
<td>Returns the current distortion mesh blending mode.</td>
</tr>
<tr>
<td><a href="hgedistort_getz.html">GetZ</a></td>
<td>Returns Z-order of the specified distortion node.</td>
</tr>
<tr>
<td><a href="hgedistort_getcolor.html">GetColor</a></td>
<td>Returns color of the specified distortion node.</td>
</tr>
<tr>
<td><a href="hgedistort_getdisplacement.html">GetDisplacement</a></td>
<td>Returns displacement of the specified distortion node.</td>
</tr>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgedistort_getrows.html">GetRows</a></td>
<td>Returns the number of distortion mesh rows.</td>
</tr>
<tr>
<td><a href="hgedistort_getcols.html">GetCols</a></td>
<td>Returns the number of distortion mesh columns.</td>
</tr>
</table>
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgedistort.h<br>
<b>Import library:</b> hgehelp.lib
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>