<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="switchContents('cnt_main.html','cnt_hgedata.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE Data types</h1>
<p>
<b>H</b>ere you'll find description of various <b>HGE</b> data types and structures.
See the following sections for detailed information:
</p>
<dl>
<dt class=nobold><a href="hgedata_common.html">Common data types</a>
<dd>Description of simple common <b>HGE</b> data types.
</dl>
<dl>
<dt class=nobold><a href="hgedata_resource.html">Resource handles</a>
<dd>Description of <b>HGE</b> resource handle types.
</dl>
<dl>
<dt class=nobold><a href="hgedata_hwcolor.html">Hardware color format</a>
<dd>Description of color values used by <b>HGE</b> functions.
</dl>
<dl>
<dt class=nobold><a href="hgedata_vertex.html">Vertex structure</a>
<dd>Description of <b>HGE</b> vertex structure.
</dl>
<dl>
<dt class=nobold><a href="hgedata_triple.html">Triple structure</a>
<dd>Description of <b>HGE</b> triple structure.
</dl>
<dl>
<dt class=nobold><a href="hgedata_quad.html">Quad structure</a>
<dd>Description of <b>HGE</b> quad structure.
</dl>
<dl>
<dt class=nobold><a href="hgedata_inputevent.html">Input Event structure</a>
<dd>Description of <b>HGE</b> input event structure.
</dl>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>