<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgedata.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE Triple structure</h1>
<p>
<b>T</b>riple is an arbitrary colored and textured 2D triangle.
To describe a triple <b>hgeTriple</b> structure is used:
</p>
<pre>
struct hgeTriple
{
  hgeVertex  <b>v</b>[3];
  HTEXTURE   <b>tex</b>;
  int        <b>blend</b>;
};
</pre>
<h2>Members</h2>
<dl>
<dt>v
<dd>An array of three vertices, describing the triple.
<dt>tex
<dd>Triple's texture handle or 0.
<dt>blend
<dd>Triple's blending mode.
</dl>
<h2>Requirements</h2>
<p>
<b>Header:</b> hge.h
</p>
<h2>See also</h2>
<p>
<a href="hgefunc_gfxrendertriple.html">Gfx_RenderTriple</a>,
<a href="hgedata_vertex.html">Vertex structure</a>,
<a href="hgeconst_blendmode.html">Blending modes</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>