<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgedistort.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeDistortionMesh::Clear</h1>
<p>
Clears the displacements and coloring of the mesh.
</p>
<pre>
void Clear(
  DWORD <i><b>color</b></i> = 0xFFFFFFFF,
  float <i><b>z</b></i> = 0.5f
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>color</i>
<dd>An ARGB color value to which all the mesh nodes should be set. If omitted, 0xFFFFFFFF is used.
<dt><i>z</i>
<dd>Z-order value to which all the mesh nodes should be set. If omitted, 0.5f is used.
</dl>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgedistort.h<br>
<b>Import library:</b> hgehelp.lib
</p>
<h2>See also</h2>
<p>
<a href="hgedata_hwcolor.html">Hardware color format</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>