<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgedistort.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeDistortionMesh Constructors</h1>
<p>
To create and initalize a <b>hgeDistortionMesh</b> object you may use one of these constructors:
</p>
<pre>
hgeDistortionMesh(
  int <i><b>cols</b></i>,
  int <i><b>rows</b></i>
);

hgeDistortionMesh(
  const hgeDistortionMesh &<i><b>dm</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>cols</i>
<dd>Number of mesh columns. The minimum allowed value is 2.
<dt><i>rows</i>
<dd>Number of mesh rows. The minimum allowed value is 2.
</dl>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgedistort.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>