<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgefunc.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE::System_GetErrorMessage</h1>
<p>
Returns last occured <b>HGE</b> error description.
</p>
<pre>
char *System_GetErrorMessage();
</pre>
<h2>Return value</h2>
<p>
Returns pointer to a string that contains last occured error description.
</p>
<h2>Remarks</h2>
<p>
Use <b>System_GetErrorMessage</b> to get the error description when any of the <b>HGE</b> function fails.
Usually you wouldn't try to recover but just display a message and exit, so this is
the way.
<br><br>
If <a href="hgeconst_systemstate.html#HGE_LOGFILE">HGE_LOGFILE</a> system state
was set, the error messages are also written to log.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hge.h<br>
<b>Import library:</b> hge.lib
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>