<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgefont.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeFont::SetColor</h1>
<p>
Sets the font tint and alpha.
</p>
<pre>
void SetColor(
  DWORD <i><b>col</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>col</i>
<dd>The new color value.
</dl>
<h2>Remarks</h2>
<p>
The color parameter includes alpha value. See the
<a href="hgedata_hwcolor.html">Hardware color format</a>
section for details.
The way the color is applied to the font sprites depends on the font's blending mode.
See <a href="hgeconst_blendmode.html">Blending modes</a> for more information.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgefont.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<h2>See also</h2>
<p>
<a href="hgefont_getcolor.html">GetColor</a>,
<a href="hgedata_hwcolor.html">Hardware color format</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>