<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgefunc.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE::Input_GetMouseWheel</h1>
<p>
Returns the mouse wheel shift since the previous call to frame function.
</p>
<pre>
int Input_GetMouseWheel();
</pre>
<h2>Return value</h2>
<p>
Returns the number of notches the mouse wheel was rotated through since the previous call to frame function.
A positive value indicates that the wheel was rotated forward, away from the user;
a negative value indicates that the wheel was rotated backward, toward the user. 
If the wheel has been still, returns 0.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hge.h<br>
<b>Import library:</b> hge.lib
</p>
<h2>See also</h2>
<p>
<a href="hgefunc_inputgetmousepos.html">Input_GetMousePos</a>,
<a href="hgefunc_inputsetmousepos.html">Input_SetMousePos</a>,
<a href="hgefunc_inputgetkeystate.html">Input_GetKeyState</a>,
<a href="hgefunc_inputgetkey.html">Input_GetKey</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>