<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgefunc.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE::Input_SetMousePos</h1>
<p>
Sets current mouse cursor position.
</p>
<pre>
void Input_SetMousePos(
  float <i><b>x</b></i>,
  float <i><b>y</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>x</i>
<dd>X-coordinate of the new mouse cursor position.
<dt><i>y</i>
<dd>Y-coordinate of the new mouse cursor position.
</dl>
<h2>Remarks</h2>
<p>
You could use <b>Input_SetMousePos</b> to receive relative mouse movement. Just
store the coordinates obtained with <a href="hgefunc_inputgetmousepos.html">Input_GetMousePos</a>,
then return mouse cursor to the center of the screen and use the difference between current
and the last coordinates as relative values.
<br><br>
It is not recommended to use <b>Input_SetMousePos</b> for visible cursor movement
as this could be confusing for the user.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hge.h<br>
<b>Import library:</b> hge.lib
</p>
<h2>See also</h2>
<p>
<a href="hgefunc_inputgetmousepos.html">Input_GetMousePos</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>