<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgefunc.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE::Resource_MakePath</h1>
<p>
Builds absolute file path.
</p>
<pre>
char *Resource_MakePath(
  const char *<i><b>filename</b></i> = 0
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>filename</i>
<dd>Relative or absolute file name or 0.
</dl>
<h2>Return value</h2>
<p>
If <b>filename</b> is relative, treats it relative to the application folder and
returns pointer to the full file path from disk root.
If <b>filename</b> is absolute, copies it into temporary buffer and returns
pointer to this buffer. If <b>filename</b> =0 or omitted, returns absolute path
to the application folder with trailing '\'.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hge.h<br>
<b>Import library:</b> hge.lib
</p>
<h2>See also</h2>
<p>
<a href="hgefunc_resourceenumfiles.html">Resource_EnumFiles</a>,
<a href="hgefunc_resourceenumfolders.html">Resource_EnumFolders</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>