<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgefunc.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE::Timer_GetTime</h1>
<p>
Returns time elapsed since <a href="hgefunc_systeminitiate.html">System_Initiate</a> function call.
</p>
<pre>
float Timer_GetTime();
</pre>
<h2>Return value</h2>
<p>
Returns time elapsed since <a href="hgefunc_systeminitiate.html">System_Initiate</a> function call in seconds.
</p>
<h2>Remarks</h2>
<p>
Use <b>Timer_GetTime</b> to detect periods of time or to get the time elapsed since game loop start.
The timer resolution is 1 ms.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hge.h<br>
<b>Import library:</b> hge.lib
</p>
<h2>See also</h2>
<p>
<a href="hgefunc_timergetdelta.html">Timer_GetDelta</a>,
<a href="hgefunc_timergetfps.html">Timer_GetFPS</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>