<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgefunc.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE::Channel_PauseAll</h1>
<p>
Pauses all active audio channels.
</p>
<pre>
void Channel_PauseAll();
</pre>
<h2>Remarks</h2>
<p>
<b>Channel_PauseAll</b> and <a href="hgefunc_channelresumeall.html">Channel_ResumeAll</a> functions are useful
when you want temporarily stop all audio output of your game. For example in pause mode or when losing
application focus.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hge.h<br>
<b>Import library:</b> hge.lib
</p>
<h2>See also</h2>
<p>
<a href="hgefunc_channelpause.html">Channel_Pause</a>,
<a href="hgefunc_channelresume.html">Channel_Resume</a>,
<a href="hgefunc_channelstop.html">Channel_Stop</a>,
<br>
<a href="hgefunc_channelpauseall.html">Channel_PauseAll</a>,
<a href="hgefunc_channelresumeall.html">Channel_ResumeAll</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>