<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgefunc.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE::Channel_GetPos</h1>
<p>
Retrieves a playing channel's position.
</p>
<pre>
float Channel_GetPos(
  HCHANNEL <i><b>channel</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>channel</i>
<dd>Handle of an audio channel to be queried.
</dl>
<h2>Return value</h2>
<p>
If successful, returns the time elapsed since the channel started playing, in seconds. Otherwise, returns -1.
</p>
<h2>Remarks</h2>
<p>
After you <a href="hgefunc_channelstop.html">stop</a> a channel, you can no longer query its position.</p>
<p>
If the channel is looping, this function will return ever-increasing values even
after playback has reached the end of the channel.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hge.h<br>
<b>Import library:</b> hge.lib
</p>
<h2>See also</h2>
<p>
<a href="hgefunc_channelsetpos.html">Channel_SetPos</a>,
<a href="hgefunc_channelgetlength.html">Channel_GetLength</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>