<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgegui.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeGUI::Update</h1>
<p>
Updates the GUI controls and processes user input.
</p>
<pre>
int Update(
  float <i><b>fDeltaTime</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>fDeltaTime</i>
<dd>Amount of time elapsed since last call to the <b>Update</b> method in seconds.
</dl>
<h2>Return value</h2>
<p>
If one of the controls has changed it's state, <b>Update</b>
returns that control's identificator. If <a href="hgegui_leave.html">Leave</a> method was called and
all the controls have finished their animation, <b>Update</b> returns -1.
Otherwise it returns 0.
</p>
<h2>Remarks</h2>
<p>
Call the <b>Update</b> method in your frame function to update the GUI.
The amount of time elapsed since last call to frame function may be obtained
with <a href="hgefunc_timergetdelta.html">Timer_GetDelta</a> system layer function.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgegui.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>