<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgeparticle.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeParticleSystem::MoveTo</h1>
<p>
Moves particle system to a new position.
</p>
<pre>
void MoveTo(
  float <i><b>x</b></i>,
  float <i><b>y</b></i>,
  bool <i><b>bMoveParticles</b></i> = false
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>x</i>
<dd>New X-coordinate.
<dt><i>y</i>
<dd>New Y-coordinate.
<dt><i>bMoveParticles</i>
<dd>If <b>true</b> all active particles are moved to the new position.<br>
If <b>false</b> or omitted just the particle system's emitter is moved.
</dl>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgeparticle.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<h2>See also</h2>
<p>
<a href="hgeparticle_getposition.html">GetPosition</a>,
<a href="hgeparticle_transpose.html">Transpose</a>,
<a href="hgeparticle_gettransposition.html">GetTransposition</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>