<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="switchContents('cnt_main.html','cnt_hgepmanager.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeParticleManager helper class</h1>
<p>
<b>hgeParticleManager</b> is a <b>HGE</b> helper class that takes care of all
your particle systems and automates their creation, updating and removing.
</p>
<h2>hgeParticleManager methods</h2>
<p>
<table width=486 cellspacing=0 cellpadding=0 border=0>
<tr>
<td><a href="hgepmanager_constructor.html">Constructor</a></td>
<td>Creates and initalizes <b>hgeParticleManager</b> object.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgepmanager_update.html">Update</a></td>
<td>Updates all active particle systems.</td>
</tr>
<tr>
<td><a href="hgepmanager_render.html">Render</a></td>
<td>Renders all active particle systems.</td>
</tr>
<tr>
<td><a href="hgepmanager_transpose.html">Transpose</a></td>
<td>Adds constant coordinates shift to all particle systems.</td>
</tr>
<tr>
<td><a href="hgepmanager_gettransposition.html">GetTransposition</a></td>
<td>Returns current coordinates shift.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgepmanager_spawnps.html">SpawnPS</a></td>
<td>Creates a particle system instance.</td>
</tr>
<tr>
<td><a href="hgepmanager_ispsalive.html">IsPSAlive</a></td>
<td>Tests if the specified particle system is alive.</td>
</tr>
<tr>
<td><a href="hgepmanager_killps.html">KillPS</a></td>
<td>Removes the specified particle system.</td>
</tr>
<tr>
<td><a href="hgepmanager_killall.html">KillAll</a></td>
<td>Removes all active particle systems.</td>
</tr>
</table>
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgeparticle.h<br>
<b>Import library:</b> hgehelp.lib
</p>
<h2>See also</h2>
<p>
<a href="hgeparticle__main.html">hgeParticleSystem</a>,
<a href="peditor__main.html">HGE Particle Systems Editor</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>