<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgestring.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeStringTable Constructor</h1>
<p>
To create and initalize a <b>hgeStringTable</b> object you may use this constructor:
</p>
<pre>
hgeStringTable(
  const char *<i><b>filename</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>filename</i>
<dd>String table filename.
</dl>
<h2>Remarks</h2>
<p>
The string table file is loaded with
<a href="hgefunc_resourceload.html">Resource_Load</a>
function, so all it's features are applicable.
<br><br>
All strings loaded and parsed by <b>hgeStringTable</b> object will
be deleted from memory within <b>hgeStringTable</b> destructor.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgestrings.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<h2>See also</h2>
<p>
<a href="hgestring_script.html">String table file</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>