<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgesprite.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeSprite::Render4V</h1>
<p>
Renders the sprite to arbitrary quad on the screen.
</p>
<pre>
void Render4V(
  float <i><b>x0</b></i>,
  float <i><b>y0</b></i>,
  float <i><b>x1</b></i>,
  float <i><b>y1</b></i>,
  float <i><b>x2</b></i>,
  float <i><b>y2</b></i>,
  float <i><b>x3</b></i>,
  float <i><b>y3</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>x0</i>
<dd>The first vertex x-coordinate.
<dt><i>y0</i>
<dd>The first vertex y-coordinate.
<dt><i>x1</i>
<dd>The second vertex x-coordinate.
<dt><i>y1</i>
<dd>The second vertex y-coordinate.
<dt><i>x2</i>
<dd>The third vertex x-coordinate.
<dt><i>y2</i>
<dd>The third vertex y-coordinate.
<dt><i>x3</i>
<dd>The fourth vertex x-coordinate.
<dt><i>y3</i>
<dd>The fourth vertex y-coordinate.
</dl>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgesprite.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<h2>See also</h2>
<p>
<a href="hgesprite_render.html">Render</a>,
<a href="hgesprite_renderex.html">RenderEx</a>,
<a href="hgesprite_renderstretch.html">RenderStretch</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>