<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgesprite.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeSprite::RenderStretch</h1>
<p>
Renders the sprite to the screen with stretching.
</p>
<pre>
void RenderStretch(
  float <i><b>x1</b></i>,
  float <i><b>y1</b></i>,
  float <i><b>x2</b></i>,
  float <i><b>y2</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>x1</i>
<dd>The sprite's top-left corner on-screen x-coordinate.
<dt><i>y1</i>
<dd>The sprite's top-left corner on-screen y-coordinate.
<dt><i>x2</i>
<dd>The sprite's bottom-right corner on-screen x-coordinate.
<dt><i>y2</i>
<dd>The sprite's bottom-right corner on-screen y-coordinate.
</dl>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgesprite.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<h2>See also</h2>
<p>
<a href="hgesprite_render.html">Render</a>,
<a href="hgesprite_renderex.html">RenderEx</a>,
<a href="hgesprite_render4v.html">Render4V</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>