<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgesprite.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeSprite::SetHotSpot</h1>
<p>
Sets the sprite anchor point.
</p>
<pre>
void SetHotSpot(
  float <i><b>x</b></i>,
  float <i><b>y</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>x</i>
<dd>Anchor point x-coordinate.
<dt><i>y</i>
<dd>Anchor point y-coordinate.
</dl>
<h2>Remarks</h2>
<p>
Anchor point is the center for scaling, rotation and position operations.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgesprite.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<h2>See also</h2>
<p>
<a href="hgesprite_gethotspot.html">GetHotSpot</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>