<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgesprite.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeSprite Constructors</h1>
<p>
To create and initalize a <b>hgeSprite</b> object you may use one of these constructors:
</p>
<pre>
hgeSprite(
  HTEXTURE <i><b>tex</b></i>,
  float <i><b>x</b></i>,
  float <i><b>y</b></i>,
  float <i><b>w</b></i>,
  float <i><b>h</b></i>
);

hgeSprite(
  const hgeSprite &<i><b>sprite</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>tex</i>
<dd>Handle of the texture, holding the sprite image or 0. 
<dt><i>x</i>
<dd>Texture x-coordinate of the sprite in texels.
<dt><i>y</i>
<dd>Texture y-coordinate of the sprite in texels.
<dt><i>w</i>
<dd>Sprite width.
<dt><i>h</i>
<dd>Sprite height.
</dl>
<h2>Remarks</h2>
<p>
If <b>tex</b> = 0, white color is used as texture data.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgesprite.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>