<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgesprite.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeSprite::RenderEx</h1>
<p>
Renders the sprite to the screen with scaling and rotation.
</p>
<pre>
void RenderEx(
  float <i><b>x</b></i>,
  float <i><b>y</b></i>,
  float <i><b>rot</b></i>,
  float <i><b>hscale</b></i> = 1.0f,
  float <i><b>vscale</b></i> = 0.0f
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>x</i>
<dd>Screen x-coordinate to render the sprite at.
<dt><i>y</i>
<dd>Screen y-coordinate to render the sprite at.
<dt><i>rot</i>
<dd>Sprite rotation in radians.
<dt><i>hscale</i>
<dd>Horizontal scaling factor. 1.0 means default size. If omitted, no scaling will be applied.
<dt><i>vscale</i>
<dd>Vertical scaling factor. 1.0 means default size. If = 0.0 or omitted, <b>hscale</b> is used for both horizontal and vertical scaling.
</dl>
<h2>Remarks</h2>
<p>
The scaling, rotation and position operations are all
calculated relatively to the sprite's anchor point. See the
<a href="hgesprite_sethotspot.html">SetHotSpot</a>
method description for details.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgesprite.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<h2>See also</h2>
<p>
<a href="hgesprite_render.html">Render</a>,
<a href="hgesprite_renderstretch.html">RenderStretch</a>,
<a href="hgesprite_render4v.html">Render4V</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>