<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgesprite.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeSprite::SetTexture</h1>
<p>
Changes the sprite texture.
</p>
<pre>
void GetTexture(
  HTEXTURE <i><b>tex</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>tex</i>
<dd>Handle of a texture to use for the sprite or 0.
</dl>
<h2>Remarks</h2>
<p>
If texture is set to 0, white color is used as texture data.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgesprite.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<h2>See also</h2>
<p>
<a href="hgesprite_gettexture.html">GetTexture</a>,
<a href="hgesprite_settexturerect.html">SetTextureRect</a>,
<a href="hgesprite_gettexturerect.html">GetTextureRect</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>