<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgevector.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeVector::Rotate</h1>
<p>
Rotates the vector to the specified angle.
</p>
<pre>
hgeVector *Rotate(
  float <i><b>angle</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>

<dt><i>angle</i>
<dd>Angle in radians to rotate the vector to.
</dl>
<h2>Return value</h2>
<p>
Returns pointer to the rotated vector.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgevector.h<br>
<b>Import library:</b> hgehelp.lib<br>

</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>