<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_main.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">Support & Contacts</h1>
<p>
<b>I</b>f you have any questions, feature requests, bug reports, business offers or something else,
feel free to write us. We need your feedback to make <b>HGE</b> better.<br>
<br>
<img src="logo.gif" width=77 height=112 alt="Relish Games" hspace=0 align=left>
<img src="1.gif" width=20 height=112 alt="" hspace=0 align=left>
Support email: <a href="mailto:hge@relishgames.com">hge@relishgames.com</a><br>
<br>
<b>HGE</b> online forum: <a href="http://relishgames.com/forum/" target=_blank>http://relishgames.com/forum</a><br>
<br>
<b>HGE</b> web site: <a href="http://hge.relishgames.com/" target=_blank>http://hge.relishgames.com</a><br>
<br>
Latest <b>HGE</b> version: <a href="http://sourceforge.net/projects/hge">http://sourceforge.net/projects/hge</a><br>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>