<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="switchContents('cnt_main.html','cnt_peditor.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE Particle Systems Editor</h1>
<p>
<b>HGE</b> Particle Systems Editor allows you to create and edit advanced 2D particle
systems in a convinient and efficient way. See the following sections for more detailed
information:
</p>
<dl>
<dt class=nobold><a href="peditor_interface.html">Using editor interface</a>
<dd>Brief explanation of Particle Systems Editor interface and functions.
</dl>
<dl>
<dt class=nobold><a href="peditor_ini.html">Editor initialization files</a>
<dd>Description of Particle Systems Editor initialization file parameters<br>
and the particle sprites file.
</dl>
<dl>
<dt class=nobold><a href="peditor_presets.html">Using presets in your game</a>
<dd>Explanation and code examples of how to load and run Particle<br>
Systems Editor presets in your game.
</dl>
<dl>
<dt class=nobold><a href="peditor_hints.html">Particle systems hints</a>
<dd>Some tips and ideas what particle systems may be used for in your<br>
game and how to make them looking even more attractive.
</dl>
<h2>See also</h2>
<p>
<a href="hgeparticle__main.html">hgeParticleSystem</a>,
<a href="hgepmanager__main.html">hgeParticleManager</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>