<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_main.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">PNG Optimizer</h1>
<p>
<b>PNG Optimizer</b> is a tool for automatic correction of PNG files. Usage example:
</p>
<pre>
pngopt.exe Data\Graphics\*.png
</pre>
<p>
The image data of all files found by the specified wildcard will
be expanded one pixel beneath the alpha channel boundary.
So images will render without artifacts when scaled, stretched,
rotated or rendered into not integer coordinates.
</p>
<p>
Note that for sprites you plan to transform, you also should ensure
that they have at least one free pixel around them on the texture.
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>