<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="switchContents('cnt_main.html','cnt_setup.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">Setting up a HGE project</h1>
<p>
<b>T</b>o use <b>HGE</b> you must first tell your compiler where to find the required headers
and import libraries. All the headers are common and they're located in the "include" folder.
You should use the libraries from the appropriate folder for your compiler:
<ul>
<li>For <b>Visual C++</b> and <b>Intel C++</b> use the libraries from the "lib\vc" folder.
<li>For <b>Borland C++</b> and <b>C++ Builder</b> use the libraries from the "lib\bc" folder.
<li>For <b>MinGW32</b> use the libraries from the "lib\gcc" folder.
<li>For <b>Metrowerks Codewarrior</b> use either <b>Visual C++</b> or <b>Borland C++</b> libraries.
</ul>
</p>
<p>
Examples of how to set up various compilers and create a blank <b>HGE</b> project:
<br><br>
<a href="setup_vc6.html">Visual C++ 6.0</a><br>
<a href="setup_vsnet.html">Visual Studio .NET</a><br>
<a href="setup_bcb4.html">Borland C++ Builder 4</a><br>
<a href="setup_devcpp.html">Dev C++ 5</a><br>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>