<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="switchContents('cnt_main.html','cnt_tutorials.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">Tutorials</h1>
<p>
<b>H</b>ere you'll find some <b>HGE</b> code examples we provided for you to start developing easier.
</p>
<dl>
<dt class=nobold><a href="tutorials_tut01.html">Tutorial 01 - Minimal HGE application</a>
<dd>Shows how to set up and run <b>HGE</b> engine. Except that does nothing :)
</dl>
<dl>
<dt class=nobold><a href="tutorials_tut02.html">Tutorial 02 - Input, sound and rendering</a>
<dd>Shows how to use input and sound routines, how to set up and render<br>
quads. Creates a simple "game".
</dl>
<dl>
<dt class=nobold><a href="tutorials_tut03.html">Tutorial 03 - Using helper classes</a>
<dd>Shows how to use <a href="hgesprite__main.html">hgeSprite</a>,
<a href="hgefont__main.html">hgeFont</a> and <a href="hgeparticle__main.html">hgeParticleSystem</a> helper<br>
classes. Modifies the "game" from Tutorial 02.
</dl>
<dl>
<dt class=nobold><a href="tutorials_tut04.html">Tutorial 04 - Rendering to texture</a>
<dd>Shows how to use render targets. Further upgrades the "game" from<br>
Tutorials 02 and 03.
</dl>
<dl>
<dt class=nobold><a href="tutorials_tut05.html">Tutorial 05 - Using distortion mesh</a>
<dd>Shows how to use <a href="hgedistort__main.html">hgeDistortionMesh</a> helper class.
</dl>
<dl>
<dt class=nobold><a href="tutorials_tut06.html">Tutorial 06 - Creating menus</a>
<dd>An example of how to create highly interactive in-game menus using<br>
<a href="hgegui__main.html">hgeGUI</a> and <a href="hgeguio__main.html">hgeGUIObject</a> classes.
</dl>
<dl>
<dt class=nobold><a href="tutorials_tut07.html">Tutorial 07 - Thousand of Hares</a>
<dd>Shows <b>HGE</b> rendering power and usage of various blending modes and tinting.
</dl>
<dl>
<dt class=nobold><a href="tutorials_tut08.html">Tutorial 08 - The Big Calm</a>
<dd>Shows special effects usage and complex lighting simulation.
</dl>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>