[HGEFONT]

Bitmap=font1.png

Char=" ",1,1,3,56,-1,7
Char="!",5,1,8,56,-1,-1
Char=""",14,1,8,56,-1,-1
Char="#",23,1,19,56,-1,0
Char="$",43,1,14,56,0,-1
Char="%",58,1,20,56,-1,-1
Char="&",79,1,16,56,0,0
Char="'",96,1,7,56,-1,-1
Char="(",104,1,8,56,0,-1
Char=")",113,1,9,56,-1,-1
Char="*",123,1,19,56,-1,-1
Char="+",143,1,16,56,-1,-1
Char=",",160,1,7,56,0,-1
Char="-",168,1,12,56,-1,-1
Char=".",181,1,8,56,-1,0
Char="/",190,1,14,56,-1,-1
Char="0",205,1,13,56,-1,0
Char="1",219,1,10,56,0,0
Char="2",230,1,15,56,-1,-1
Char="3",246,1,15,56,-1,1
Char="4",262,1,17,56,0,0
Char="5",280,1,23,56,-1,-1
Char="6",304,1,14,56,0,0
Char="7",319,1,18,56,-1,-1
Char="8",338,1,17,56,-1,-1
Char="9",356,1,12,56,0,-1
Char=":",369,1,7,56,0,0
Char=";",377,1,7,56,0,0
Char="<",385,1,24,56,-1,-1
Char="=",410,1,17,56,-1,-1
Char=">",428,1,24,56,-1,0
Char="?",453,1,15,56,-1,-2
Char="@",469,1,17,56,1,0
Char="A",1,58,31,56,-1,-1
Char="B",33,58,29,56,-1,-1
Char="C",63,58,24,56,0,-1
Char="D",88,58,26,56,1,-1
Char="E",115,58,31,56,-1,-1
Char="F",147,58,33,56,0,-5
Char="G",181,58,28,56,-1,0
Char="H",210,58,24,56,0,-1
Char="I",235,58,9,56,-1,-1
Char="J",245,58,31,56,-1,-4
Char="K",277,58,35,56,-1,-1
Char="L",313,58,27,56,1,-1
Char="M",341,58,31,56,0,-1
Char="N",373,58,30,56,-1,-3
Char="O",404,58,33,56,1,0
Char="P",438,58,25,56,2,-7
Char="Q",464,58,35,56,1,0
Char="R",1,115,36,56,1,0
Char="S",38,115,30,56,-1,0
Char="T",69,115,33,56,-1,-6
Char="U",103,115,20,56,-1,-1
Char="V",124,115,28,56,-1,-3
Char="W",153,115,40,56,-1,0
Char="X",194,115,26,56,-1,-5
Char="Y",221,115,26,56,-1,-6
Char="Z",248,115,31,56,-1,0
Char="[",280,115,14,56,0,-1
Char="\",295,115,11,56,-1,0
Char="]",307,115,13,56,-1,0
Char="^",321,115,17,56,0,0
Char="_",339,115,21,56,-1,-1
Char="`",361,115,10,56,-1,-1
Char="a",372,115,12,56,-1,0
Char="b",385,115,13,56,-1,-1
Char="c",399,115,16,56,-1,-1
Char="d",416,115,13,56,0,-1
Char="e",430,115,16,56,-1,-1
Char="f",447,115,24,56,-1,-1
Char="g",472,115,15,56,-1,0
Char="h",488,115,17,56,-2,-1
Char="i",1,172,8,56,0,0
Char="j",10,172,14,56,-1,-1
Char="k",25,172,17,56,-1,-1
Char="l",43,172,6,56,-1,0
Char="m",50,172,17,56,-1,-1
Char="n",68,172,13,56,-1,-1
Char="o",82,172,17,56,-1,-1
Char="p",100,172,17,56,1,-1
Char="q",118,172,14,56,0,-1
Char="r",133,172,16,56,-1,-1
Char="s",150,172,12,56,-1,-1
Char="t",163,172,15,56,-1,-1
Char="u",179,172,14,56,-1,1
Char="v",194,172,19,56,0,-2
Char="w",214,172,22,56,-1,-1
Char="x",237,172,14,56,-1,0
Char="y",252,172,16,56,-1,-1
Char="z",269,172,17,56,-1,-1
Char="{",287,172,17,56,0,0
Char="|",305,172,17,56,0,0
Char="}",323,172,17,56,0,0
Char="~",341,172,17,56,0,0
